DATABASE_URL = 'postgresql+asyncpg://neondb_owner:npg_rQ1tMfSVdw2D@ep-spring-bush-a1jp4yx1-pooler.ap-southeast-1.aws.neon.tech/ecommerce'
SECRET_KEY=c72bc76dcf5e4e20aa1acdadb7d6d3bc684bef245b63c225353c981ef04fe55d